<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Construction</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body
    class="min-h-screen flex flex-col items-center justify-center bg-gradient-to-br from-gray-900 via-gray-800 to-gray-700 text-white text-center px-5"
  >
    <div class="space-y-6">
      <div class="flex justify-center">
        <div class="animate-bounce">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-24 w-24 text-yellow-400 drop-shadow-lg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 12h6m2 0a2 2 0 01-2 2H9a2 2 0 110-4h6a2 2 0 012 2zM4 6h16M4 6a2 2 0 012-2h12a2 2 0 012 2m-2 12a2 2 0 01-2 2H8a2 2 0 01-2-2m12 0H6m10-6h.01"
            />
          </svg>
        </div>
      </div>

      <h1 class="text-4xl md:text-6xl font-bold tracking-tight">Under Construction</h1>
      <p class="text-gray-300 max-w-xl mx-auto text-lg">
        We’re currently working hard to bring something awesome here. Stay tuned for updates!
      </p>

      <a
        href="#"
        class="inline-block mt-4 px-6 py-3 bg-yellow-500 text-gray-900 font-semibold rounded-full hover:bg-yellow-400 transition duration-300 shadow-lg"
      >
        Notify Me
      </a>
    </div>

    <footer class="absolute bottom-6 text-sm text-gray-400">
      © <span id="year"></span> Your Website. All rights reserved.
    </footer>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
