<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Login</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com/3.4.17"></script>

    <style>
      body {
        background: linear-gradient(
          180deg,
          #0f172a 0%,
          #0b1220 40%,
          #071027 100%
        );
        color: #e6eef8;
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .glass {
        background: rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(6px);
        border: 1px solid rgba(255, 255, 255, 0.06);
      }
    </style>
  </head>
  <body class="flex items-center justify-center py-12 px-4">
    <main class="max-w-lg w-full">
      <section class="glass p-8 rounded-2xl shadow-2xl">
        <header class="mb-6 text-center">
          <h1 class="text-3xl font-semibold tracking-tight">Welcome back</h1>
          <p class="mt-2 text-sm text-slate-300">
            Sign in to continue to your account.
          </p>
        </header>

        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <div class="space-y-2 mb-4">
          {% for category, msg in messages %}
          <div
            class="px-4 py-2 rounded-md text-sm {% if category == 'error' %}bg-red-800/60{% elif category == 'success' %}bg-emerald-800/60{% else %}bg-slate-800/50{% endif %}"
          >
            {{ msg }}
          </div>
          {% endfor %}
        </div>
        {% endif %} {% endwith %}

        <form
          action="{{ url_for('login') }}"
          method="post"
          class="space-y-5"
          novalidate
        >
          {% if csrf_token %}
          <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
          {% endif %}

          <div>
            <label
              for="username"
              class="block text-sm font-medium text-slate-200 mb-1"
            >
              Username
            </label>
            <input
              id="username"
              name="username"
              type="text"
              required
              value="{{ request.form.username or '' }}"
              class="block w-full rounded-xl px-4 py-3 bg-transparent border border-slate-700 focus:outline-none focus:ring-2 focus:ring-sky-500 placeholder:text-slate-400"
              placeholder="your username"
            />
          </div>

          <div>
            <label
              for="password"
              class="block text-sm font-medium text-slate-200 mb-1"
            >
              Password
            </label>
            <div class="relative">
              <input
                id="password"
                name="password"
                type="password"
                required
                class="block w-full rounded-xl px-4 py-3 bg-transparent border border-slate-700 focus:outline-none focus:ring-2 focus:ring-sky-500 placeholder:text-slate-400"
                placeholder="your password"
              />
            </div>
          </div>

          <div class="flex items-center justify-between text-sm text-slate-400">
            <label class="inline-flex items-center">
              <input
                type="checkbox"
                name="remember"
                class="mr-2 rounded border-slate-700 bg-transparent"
              />
              Remember me
            </label>
          </div>

          <div class="pt-2">
            <button
              type="submit"
              class="w-full py-3 rounded-xl font-semibold text-slate-900 bg-gradient-to-r from-sky-400 to-indigo-500 hover:scale-[1.01] transition-transform shadow-lg"
            >
              Sign in
            </button>
          </div>

          <div class="mt-3 text-center text-sm text-slate-400">
            Don’t have an account?
            <a
              href="{{ url_for('register') }}"
              class="text-sky-300 hover:underline"
            >
              Create one
            </a>
          </div>
        </form>
      </section>

      <footer class="mt-6 text-center text-xs text-slate-500">
        <small>Secure login • All connections encrypted</small>
      </footer>
    </main>
  </body>
</html>
