<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report a Link</title>
    <script src="https://cdn.tailwindcss.com/3.4.17"></script>
  </head>
  <body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white shadow-2xl rounded-2xl p-10 w-full max-w-md">
      <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">
        🕵️ Report a Link
      </h1>
      <p class="text-gray-500 text-center mb-6">
        Submit a link for admin to review. Make sure it’s a valid URL.
      </p>

      <form action="{{ url_for('report') }}" method="POST" class="space-y-5">
        <div>
          <label
            for="link"
            class="block text-sm font-semibold text-gray-700 mb-2"
          >
            Link to visit
          </label>
          <input
            type="url"
            name="url"
            id="link"
            placeholder="https://example.com/page"
            required
            class="w-full border border-gray-300 rounded-xl px-4 py-3 focus:ring-2 focus:ring-indigo-500 focus:outline-none"
          />
        </div>

        <button
          type="submit"
          class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 rounded-xl transition"
        >
          Submit Report
        </button>
      </form>

      {% if message %}
      <p class="text-center text-green-600 font-medium mt-6">{{ message }}</p>
      {% endif %}
    </div>
  </body>
</html>
